<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        color: white;
      }
      h1 {
        color: "white";
        font-family: arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top: 200px;
      }
      h2 {
        color: "white";
        font-family: arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top: 400px;
      }
      input[type="submit"] {
        background-color: #4dc3ff;
        border: 2px;
        color: white;
        padding: 16px 32px;
        cursor: pointer;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <form action="predict">
      <input type="submit" value="Lets get started" />
    </form>
  </body>
</html>
